'''
Упражнение №5: Системы счисления
Даны три натуральных числа -- число N, b -- основание системы счисления,
в которой оно записано (b<=10), c -- основание системы счисления, 
в которую его надо перевести (c<=10). 
Вывести запись N в c-ичной системе счисления.
'''
n, b, c = input(), int(input()), int(input())

# переводим в десятичную
sys_10_numb = 0
n = n[::-1]
for i in range(len(n)):
	sys_10_numb += int(n[i]) * (b**i)

# перевоодим в необходимую систему
res = ""
while sys_10_numb > c:
	res += str(sys_10_numb % c)
	sys_10_numb = (sys_10_numb - (sys_10_numb % c)) // c
	
res += str(sys_10_numb)
res = res[::-1]

print(res)
