'''
Упражение 1
Написать функцию, считающую N-ое число Фибоначчи (N вводится с клавиатуры).
'''

def fibo(n):
    a = 0
    b = 1
    for _ in range(n-1):
        a, b = b, a+b

    return a
# fibo(1) == 0
# fibo(2) == 1