'''
Упражнение 1. Карты
Для настольной игры используются карточки с номерами от 1 до n 
(натуральное число n не превышает 54). Одна карточка потерялась. 
Найдите ее, не создавая дополнительные списки 
(кроме списка для введенных чисел).
Вход. Первым задано число n. Далее следуют n – 1 
номер оставшихся карточек.
Выход. Вывести номер потерянной карточки.
'''
inp = sorted([int(input()) for i in range(int(input())-1)])

last = 0
for i in inp:
	if i - last == 1:
		last = i
	else:
		print(last+1)#если следующий элемент на 2 больше предыдущего, между ними одного нет
		break

else:
	print(last+1)#ну, значит потерялась последняя карта
