'''
Упражнение 2. Групповое обращение
Рассмотрим операцию группового обращения строки. 
Строка разбивается на N групп символов равной длины, 
после чего в каждой группе порядок символов меняется на обратный. 
Зная количество групп в строке, необходимо найти ее обращение.
Вход. Количество групп G в строке и сама строка. 
Длина строки кратна G. Строка может содержать только буквы и цифры.
Выход. Вывести групповое обращение строки.
'''
inp = input().split(" ")

group, line = int(inp[0]), inp[1]

result = ""
for i in range(len(line)//group):
	result += line[group*i:group*(i+1)][::-1]

print(result)
